<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ng9Boilerplate</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-72x72.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <style type="text/css">
      body,
      html {
        height: 100%;
        /* background: #111B3B; */
        /* background-image: url(./assets/images/sky.png); */
        background-size: cover;
      }
      .app-loading {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /* background: #111B3B; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .app-loading .spinner {
        height: 300px;
        width: 300px;
        animation: rotate 12s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path,
      .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        /* stroke: #ddd; */
        /* stroke: #1088f6; */
        stroke: red;
      }

      .app-loading > .logo {
        width: 100px;
        height: 100px;
        background: url(./assets/icons/icon-72x72.png) center center no-repeat;
        background-size: contain;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <app-entry-root></app-entry-root> -->

    <app-entry-root>
      <div class="app-loading"></div>
    </app-entry-root>

    <div id="appLoadingDivId" class="app-loading">
      <div class="logo"></div>
      <svg style="background: rgba(0,0,0,0);" class="spinner" viewBox="25 25 50 50">
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke-width="2"
          stroke-miterlimit="10"
        />
      </svg>
    </div>

    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
